<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <title>accueil</title>
    </head>
    <body>
        <header>
            <nav> 
            <img src="images/logo.jfif" class="logo">
            <div>
                <a href="#">Accueil</a>
                <a href="#">Galerie</a>
                <a href="#">À propos</a>
                <a href="#">Contact</a>
            </div>
        <div class="insta-youtube">
            <img src="images/insta.png">
            <img src="images/youtube.png">
        </div>
    </nav>
    </header>
 
         <main>
            <div class="cadre">
            <h1>Mon titre</h1><br>
            <p>jeinioezfiozeifjeizofioejfioezijei<br>
                hfuhuiehfuihfuhezuihfuihezuifh
            </p>
        </div>
        </main>
        <footer>
            <img src="images/logo.jfif" class="logo">
            <p>&copy Dragoon Art</p>
            <div class="insta-youtube">
                <img src="images/insta.png">
                <img src="images/youtube.png">
            </div>
        </footer>
    </body>
</html>